<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_modules"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="ie.ul.collegetimekeeper.Activities.ModulesActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"

        />
    <LinearLayout
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/pickedmodulelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>



</RelativeLayout>
