<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_modules"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="ie.ul.collegetimekeeper.Activities.ModulesActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"

        />

        <ListView
            android:id="@+id/pickedmodulelist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSaveModules"
        android:text="Save modules"
        android:background="@color/colorPrimary"
        android:onClick="saveModules" />


    </LinearLayout>





