<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <TextView
        android:text="Add a module"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:id="@+id/textView"

        />
    
    <AutoCompleteTextView
        android:id="@+id/modulecode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:hint="Module Code"
        />

    <EditText
        android:id="@+id/modulename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:maxEms="50"
        android:hint="Module name"
        />

    <Button
        android:id="@+id/btnaddmodule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add module"
        android:background="@color/colorPrimary"
        />

</LinearLayout>